<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #333;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 2px navy;  /*shorthand property*/
            font-family: Arial, Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(92, 146, 133);

        }
        /* Usando pseudo-classe */
        .selector:hover{
            background-color: bisque;
        }

        /* Usando pseudo-elementos */
        .selector::first-letter{
           font-size: 60px;
           font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>