<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
       div{
           font-size: 60px;
           padding: 30px;
           border: solid 5px black;
           color: white;
       }
       .static {
           top: 100px;
           left: 100px;
           background-color: rgb(67, 118, 196);
       }

       .fixed{
           position: fixed;
           bottom: 30px;
           right: 0px;
           background-color: tomato;
       }
       .relative1 {
        position: relative;
        left: 50px;
        top: 5px;
        background-color: rgb(150, 79, 150);
       }
       .absolute1{
           position: absolute;
           top: 120px;
           left: 350px;
           background-color: steelblue;
       }
       .relative2{
           position: relative;
           left: 250px;
           top: 2000px;
           width: 200px;
           height: 200px;
           background-color: grey;           
       }
       .absolute2{
           position: absolute;
           left: 10px;
           top: 10px;
           width: 20px;
           height: 20px;
           background-color: orange;
         }
         .sticky {
             position: -webkit-sticky;
             position: sticky;
             background-color: rgb(33, 104, 80);
             top: 0px;
         }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>